2016-06-12
10:00 12:00 开会
14:00 0:00 实现预定工时法详细信息

2016-06-16
19:00 0:00 视频数据导入导出，视频数据校验

2016-06-17
0:00 3:00 继续视频数据导入导出，视频数据校验
4:00 4:30  视频数据导入bug解决
10:00 12:00 开会
16:00 19:00 视频法详细信息，添加到工时资料的窗口

2016-06-18
00:30 3:20  成功保存工时资料文件
18:00 22:00 标准资料法的工时资料文件树
22:00 23:00 工时资料库文件的信息总览增加"公司内部编码"，修改错误检测

2016-06-19
0:00 2:00 修改工时资料库文件并保存（编辑公司内部编码）
2:00 2:00 标准资料法显示设置
2:00 5:30 双屏对比
15:50 16:30 修改表格可编辑开关实现方法
16:30 17:00 工时管理表格可编辑列的设置
17:00 17:50 增加历史来源字段相关实现，讨论工时资料需求
17:50 18:00 工时管理播放视频功能
18:00 19:00 解决了一个视频法保存信息总览时数据丢失的bug
19:00 19:30 讨论选定标准资料法的表格类型 global_table
19:30 19:50 完成标准资料法表1的导入
20:00 22:00 调整标准资料法表2显示模式
23:40 0:00  设置视频播放区间